# Mirelex_Android

./: jdk.table.xml  ui.lnf.xml  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/jonathangalvan/mirelex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathangalvan/mirelex/: CalendarActivity.kt  ChatActivity.kt  ContactActivity.kt  ConversationsActivity.kt  CustomerTabsActivity.kt  FilterProducts.kt  MainActivity.kt  OrderCheckoutActivity.kt  OrderDetailActivity.kt  PaymentCardCreateActivity.kt  PaymentCardsActivity.kt  ProductActivity.kt  ProductDetailActivity.kt  ProductUpdateActivity.kt  ProfileActivity.kt  ProfileProductsActivity.kt  RegisterActivity.kt  RegisterExtraFieldsActivity.kt  ServiceCreateActivity.kt  ServiceOrderDetailActivity.kt  SplashActivity.kt  StoreDetailActivity.kt  StoreDetailShortActivity.kt  StoreTabsActivity.kt  TransactionsActivity.kt  WebviewActivity.kt  WhishlistActivity.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Adapters/: ColorSpinnerAdapter.kt  ConversationsAdapter.kt  CustomListAdapter.kt  NotificationsAdapter.kt  OrderStatusAdapater.kt  OrdersAdapter.kt  PaymentCardsAdapter.kt  ProductsAdapter.kt  RegisterTabsAdapter.kt  SelecListAdapter.kt  ServicesAdapter.kt  SliderPagerAdapter.kt  TransactionsAdapter.kt  ZoomSliderPagerAdapter.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Enums/: GlobalEnums.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Fragments/: CustomAlert.kt  Notifications.kt  Orders.kt  Products.kt  Profile.kt  RegisterCustomerTab.kt  RegisterExtraFieldsAddress.kt  RegisterExtraFieldsInfo.kt  RegisterExtraFieldsMeasure.kt  RegisterStoreTab.kt  Services.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Fragments/Order/: OrderStatusDetailList.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Fragments/Product/: ProductCreate.kt  ProductImagePicker.kt  ProductUpdate.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Fragments/Register/: RegisterCustomerTab.kt  RegisterStoreTab.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Fragments/Utils/: CustomAlert.kt  SelectItems.kt  (+3 more)
app/src/main/java/com/example/jonathangalvan/mirelex/Interfaces/: AddressListInterface.kt  AndroidUpdateVersion.kt  BottomAlertInterface.kt  CatalogInterface.kt  ChatInterface.kt  ConektaInterface.kt  DateTimeInterface.kt  FilterInterface.kt  GenderInterface.kt  NeighborhoodInterface.kt  NotificationInterface.kt  OrderInterface.kt  ProductImageInterface.kt  ProductInterface.kt  ResponseInterface.kt  ServiceInterface.kt  StatesInterface.kt  TokenInterface.kt  TransactionsInterface.kt  UserInterface.kt  WomenCatalogsInterface.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Listeners/: RecyclerItemClickListener.kt  SelectedItemsListener.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Models/: SessionModel.kt  UtilsModel.kt  ValidationsModel.kt
app/src/main/java/com/example/jonathangalvan/mirelex/Requests/: AcceptRejectOrderRequest.kt  AcceptRejectServiceOrderRequest.kt  CreateConversationMessageRequest.kt  CreateFittingMeasurementsRequest.kt  CreateOrderRequest.kt  CreatePaymentCard.kt  CreateProductRequest.kt  CreateServiceRequest.kt  CustomerProductRequest.kt  DeleteCardRequest.kt  DeleteProductRequest.kt  DeleteSecondaryImageRequest.kt  FacebookLoginRequest.kt  ForgotPasswordRequest.kt  GetCleanningServiceStoresRequest.kt  GetConversationMessagesRequest.kt  GetMirelexStores.kt  GetOrderInfoRequest.kt  GetOrdersRequest.kt  GetProductCatalogs.kt  GetProductCatalogsRequest.kt  GetProductDatesRequest.kt  GetProductInfoRequest.kt  GetProductPricesRequest.kt  GetServiceTotalRequest.kt  GetServicesRequest.kt  GlobalRequest.kt  LoginRequest.kt  NeighborhoodRequest.kt  ProductFilterRequest.kt  RegisterRequest.kt  SendContactMessageRequest.kt  SetDefaultPaymentCardRequest.kt  SetNotificationRead.kt  SetOneaSignalIdRequest.kt  SizesRequest.kt  UpdateOrderStatusRequest.kt  UpdateProductRequest.kt  UpdateServiceOrderStatusRequest.kt  UpdateUserRequest.kt  (+2 more)
app/src/main/java/com/example/jonathangalvan/mirelex/UI/: MultiSpinnerCustom.kt  SpinnerCustom.kt  ViewPagerCustom.kt
app/src/main/java/com/example/jonathangalvan/mirelex/ViewModels/: ProductViewModel.kt  RegisterViewModel.kt  ServicesViewModel.kt
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_black.xml  chevron_right.xml  chevron_right_spinner.xml  image_slider_indicator.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_contact.xml  activity_conversations.xml  activity_customer_tabs.xml  activity_filter_products.xml  activity_main.xml  activity_order_checkout.xml  activity_order_detail.xml  activity_payment_card_create.xml  activity_payment_cards.xml  activity_product.xml  activity_product_detail.xml  activity_product_update.xml  activity_profile.xml  activity_profile_products.xml  activity_register.xml  activity_register_extra_fields.xml  activity_service_create.xml  activity_service_order_detail.xml  activity_splash.xml  activity_store_detail.xml  activity_store_detail_short.xml  activity_store_tabs.xml  activity_transactions.xml  activity_webview.xml  activity_whishlist.xml  adaper_transaction.xml  adapter_address.xml  adapter_conversation.xml  adapter_notification.xml  adapter_order_list_row.xml  adapter_order_status_list.xml  adapter_payment_card.xml  adapter_product.xml  adapter_service_list_row.xml  fragment_add_sizes_alert.xml  fragment_custom_alert.xml  fragment_custom_alert_confirm.xml  fragment_custom_bottom_image_detail.xml  (+34 more)
app/src/main/res/menu/: customer_navigation.xml  customer_tabs_icons.xml  payment_icons.xml  store_navigation.xml  store_tabs_icons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  credentials.xml  endpoints.xml  strings.xml  styles.xml  utils.xml
app/src/main/res/values-es/: values-es.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jonathangalvan/mirelex/: ExampleUnitTest.kt
(+5 files in other folders)
