buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://jitpack.io' } // Plugins
    maven { url 'https://maven.google.com' } // Onesignal and google stuff
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id               : '4f07fbc2-227b-4c3d-9569-eb023e123d62',
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }
        applicationId "com.wireditmx.Mirelex.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c98'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]' // One signal
    implementation 'io.conekta:conektasdk:2.0' // Conekta
    implementation 'com.thomashaertel:multispinner:0.1.1@aar' // Multiselect
    implementation 'com.facebook.android:facebook-login:5.0.3' // Facebook
    implementation 'me.relex:circleindicator:1.2.2' // Slider dots
}
