<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity" android:focusableInTouchMode="true" android:paddingTop="20dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/companyNameField"
                    android:id="@+id/updateSessionUserCompanyName" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/firstNameField" app:layout_constraintHorizontal_bias="0.0"
                    android:id="@+id/updateSessionUserName"
                    android:focusableInTouchMode="true" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserCompanyName">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/paternalLastnameField" app:layout_constraintHorizontal_bias="0.0"
                    android:id="@+id/updateSessionUserPaternal" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserName">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/maternalLastName" app:layout_constraintHorizontal_bias="1.0"
                    android:id="@+id/updateSessionUserMaternal" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserPaternal">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/genderFIeld" app:layout_constraintHorizontal_bias="1.0"
                    android:id="@+id/updateSessionUserGender" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserMaternal" android:clickable="false">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false" android:focusable="false" android:focusableInTouchMode="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/facebokkProfile" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserGender"
                    android:id="@+id/updateSessionUserFacebook">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/instagramProfile" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserFacebook"
                    android:id="@+id/updateSessionUserInstagram">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/emailField" app:layout_constraintHorizontal_bias="1.0"
                    android:id="@+id/updateSessionUserEmail"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserInstagram">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false" android:focusable="false" android:focusableInTouchMode="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/homePhone" app:layout_constraintHorizontal_bias="1.0"
                    android:id="@+id/updateSessionUserHomePhone" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserEmail">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/personalPhone" app:layout_constraintHorizontal_bias="1.0"
                    android:id="@+id/updateSessionUserPersonalPhone" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserHomePhone">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/street" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserPersonalPhone"
                    android:id="@+id/updateSessionUserStreet">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutBlack"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/updateSessionUserStreet"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:hint="@string/number" android:id="@+id/updateSessionUserNumber">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/internalNumber"
                    android:theme="@style/textInputLayoutBlack" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserNumber"
                    android:id="@+id/updateSessionUserInternalNumber">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserInternalNumber"
                    android:theme="@style/textInputLayoutBlack" android:hint="@string/postalCode"
                    android:id="@+id/updateSessionUserZip">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserZip"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:id="@+id/linearLayout11">
                <TextView
                        android:text="@string/neighborhood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView21"
                        android:textColor="@android:color/black" android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/updateSessionUserNeighborhoods"
                        android:backgroundTint="@android:color/black"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutBlack"
                    android:hint="@string/heightInCms" android:id="@+id/updateSessionUserHeight"
                    android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/updateSessionUserHeight"
                    android:id="@+id/linearLayout10">
                <TextView
                        android:text="@string/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView19"
                        android:textColor="@android:color/black" android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/updateSessionUserSize"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"
                        android:backgroundTint="@android:color/black"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutBlack" android:hint="@string/size"
                    android:id="@+id/updateSessionUserSizeWoman"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false" android:focusable="false" android:focusableInTouchMode="false"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:id="@+id/linearLayout7"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/updateSessionUserSizeWoman">
                <TextView
                        android:text="@string/bodyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView18"
                        android:textColor="@android:color/black" android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/updateSessionUserBodyType"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"
                        android:backgroundTint="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                    android:layout_marginTop="16dp" android:id="@+id/linearLayout8">
                <TextView
                        android:text="@string/skinColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"
                        android:backgroundTint="@android:color/black" android:id="@+id/updateSessionUserSkinColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" android:id="@+id/linearLayout9">
                <TextView
                        android:text="@string/hairColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"
                        android:backgroundTint="@android:color/black" android:id="@+id/updateSessionUserHairColor"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/updateSessionUserBustLayout">
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                        android:theme="@style/textInputLayoutBlack" android:hint="@string/bust"
                        android:id="@+id/updateSessionUserBust" android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                        android:text="?"
                        android:layout_width="20dp"
                        android:layout_height="20dp" android:id="@+id/imagePreviewBust" android:layout_weight="0"
                        android:textColor="@color/cyan" android:background="@color/colorGrey"
                        android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
                    android:id="@+id/updateSessionUserWaistLayout">
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/updateSessionUserBust"
                        android:theme="@style/textInputLayoutBlack"
                        android:hint="@string/waist" android:id="@+id/updateSessionUserWaist" android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                        android:text="?"
                        android:layout_width="20dp"
                        android:layout_height="20dp" android:id="@+id/imagePreviewWaist" android:layout_weight="0"
                        android:textColor="@color/cyan" android:background="@color/colorGrey"
                        android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
                    android:id="@+id/updateSessionUserHipLayout">
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/updateSessionUserWaist"
                        android:theme="@style/textInputLayoutBlack" android:hint="@string/hip"
                        android:id="@+id/updateSessionUserHip" android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                        android:text="?"
                        android:layout_width="20dp"
                        android:layout_height="20dp" android:id="@+id/imagePreviewHip" android:layout_weight="0"
                        android:textColor="@color/cyan" android:background="@color/colorGrey"
                        android:layout_marginTop="15dp"/>
            </LinearLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/updateSessionUserUpdateInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/updateInformation" android:background="@color/colorBlue"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/updateSessionUserHip"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>