<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.Product.ProductImagePicker">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/featuredImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView22" android:textSize="18sp"
                    android:textColor="@color/black" android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp" android:layout_marginLeft="16dp"/>
            <ImageView
                    android:src="@drawable/image_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" android:id="@+id/productFeaturedImage"
                    android:scaleType="centerInside" android:layout_gravity="center"
                    android:layout_marginBottom="16dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                <ImageView
                        android:src="@drawable/image_picker"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" android:id="@+id/productSecondaryImage1"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/image_picker"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" android:id="@+id/productSecondaryImage2"
                        android:layout_weight="1"/>
                <ImageView
                        android:src="@drawable/image_picker"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" android:id="@+id/productSecondaryImage3"
                        android:layout_weight="1"/>
            </LinearLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/productFinalProductProcess"
                    android:text="@string/updateInformation" android:background="@color/cyan"
                    android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>