<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.RegisterExtraFieldsMeasure" android:background="@color/colorLightBlueGray">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraSkinColorWrap"
                    android:id="@+id/registerExtraHairColorWrap" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView9"
                        android:text="@string/hairColor" android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerExtraHairColorField" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:popupBackground="@color/colorLightBlueGray"
                        tools:layout_editor_absoluteY="313dp" style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraBodyTypesWrap"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:id="@+id/registerExtraSkinColorWrap">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView8"
                        android:text="@string/skinColor" android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerExtraSkinColorField"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:popupBackground="@color/colorLightBlueGray"
                        tools:layout_editor_absoluteY="254dp" style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraSizesWrap"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:id="@+id/registerExtraBodyTypesWrap">
                <TextView
                        android:text="@string/bodyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView7"
                        android:textColor="@android:color/white" android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerExtraBodyTypesField" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:popupBackground="@color/colorLightBlueGray"
                        tools:layout_editor_absoluteY="195dp" style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraHeightField"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:id="@+id/registerExtraSizesWrap">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"
                        android:textColor="@android:color/white" android:text="@string/size"
                        android:textSize="12sp"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerExtraSizesField" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:popupBackground="@color/colorLightBlueGray"
                        tools:layout_editor_absoluteY="137dp" android:layout_weight="1"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@android:color/white"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutWhite"
                    android:hint="@string/bust" android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:id="@+id/registerExtraBustField"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/registerExtraHairColorWrap">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutWhite"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0" android:hint="@string/hip"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraWaistField"
                    android:id="@+id/registerExtraHipField">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutWhite"
                    android:hint="@string/waist" android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.0" android:id="@+id/registerExtraWaistField"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/registerExtraBustField">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/registerExtraFinalMeasureBtn"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorBlue" android:text="@string/continueProcess"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/registerExtraHipField"/>
            <TextView
                    android:text="@string/caracteristics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:textSize="24sp" android:textColor="@android:color/white"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:theme="@style/textInputLayoutWhite" android:id="@+id/registerExtraHeightField"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/heightInCms" android:inputType="number" android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>