<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:elevation="100dp"
        android:focusableInTouchMode="true"
        android:translationZ="100dp"
        tools:context=".Fragments.Utils.ImagePreview">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

        <!--        <ImageView-->
        <!--                android:id="@+id/imagePreviewMain"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:scaleType="fitCenter"-->
        <!--                android:src="@drawable/mirelex_logo_cian"-->
        <!--                android:visibility="visible"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <RelativeLayout
                android:id="@+id/detailProductFeaturedSlider"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="81dp"
                android:clickable="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imagePreviewSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

            <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/imagePreviewIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/imagePreviewSlider"
                    app:ci_drawable="@drawable/image_slider_indicator" />
        </RelativeLayout>

        <ImageView
                android:id="@+id/imagePreviewClose"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:src="@drawable/close"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>