<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.RegisterExtraFields.RegisterExtraFieldsInfo" android:background="@color/colorGrey">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:focusableInTouchMode="true" android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:textSize="24sp" android:textColor="@android:color/white"
                    android:text="@string/information"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutWhite" android:hint="@string/companyNameField"
                    android:id="@+id/registerExtraCompanyNameField"
                    android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="text"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutWhite" android:hint="@string/firstNameField"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:id="@+id/registerExtraNameField"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraCompanyNameField">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutWhite" android:hint="@string/paternalLastnameField"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraNameField"
                    android:id="@+id/registerExtraPaternalLastNameField" android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="text"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutWhite" android:hint="@string/maternalLastName"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraPaternalLastNameField"
                    android:id="@+id/registerExtraMaternalLastNameField">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="text"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView11"
                        android:text="@string/whatAreYouInterestedOf" android:textSize="12sp"
                        android:textColor="@android:color/white"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerExtraGenderSpinner"
                        android:popupBackground="@color/colorGrey"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@android:color/white"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutWhite" android:hint="@string/emailField"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp"
                    android:id="@+id/registerExtraEmailField">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" android:inputType="text" android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                    android:theme="@style/textInputLayoutWhite" android:hint="@string/personalPhone"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/registerExtraEmailField"
                    android:id="@+id/registerExtraPersonalPhoneField">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/continueBtn" android:textAlignment="center"
                    android:layout_gravity="bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorBlue" android:text="@string/continueProcess"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerExtraPersonalPhoneField"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>