<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingTop="7dp"
              android:paddingRight="5dp" android:paddingBottom="7dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/spinnerItemBlackSelect" android:layout_weight="1"
            android:gravity="center_vertical" tools:text="spinnerName" android:textColor="@color/black"/>
    <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" app:srcCompat="@drawable/chevron_right_spinner" android:id="@+id/imageView17"
            android:layout_weight="0" android:tint="@color/black" android:layout_marginTop="3dp"/>
</LinearLayout>